[  
   {  
      "keys":[  
         "T",
         "H"
      ],
      "command":"exit_insert_mode",
      "context":[  
         {  
            "key":"setting.command_mode",
            "operand":false
         },
         {  
            "key":"setting.is_widget",
            "operand":false
         }
      ]
   },
   {  
      "keys":[  
         "d"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"vi_move_by_characters_in_line",
         "motion_args":{  
            "forward":false,
            "extend":true
         }
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "n"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"vi_move_by_characters_in_line",
         "motion_args":{  
            "forward":true,
            "extend":true,
            "visual":false
         }
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "t"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"move",
         "motion_args":{  
            "by":"lines",
            "forward":false,
            "extend":true
         }
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "h"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"move",
         "motion_args":{  
            "by":"lines",
            "forward":true,
            "extend":true
         }
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "j"
      ],
      "command":"set_action",
      "args":{  
         "action":"vi_delete",
         "description":"Delete"
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "j"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"expand_selection",
         "motion_args":{  
            "to":"line"
         },
         "mode":"normal"
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         },
         {  
            "key":"vi_action",
            "operand":"vi_delete"
         }
      ]
   },
   {  
      "keys":[  
         "J"
      ],
      "command":"set_action_motion",
      "args":{  
         "action":"vi_delete",
         "motion":"vi_move_to_hard_eol",
         "motion_args":{  
            "repeat":1,
            "extend":true
         },
         "motion_inclusive":true
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "k",
         "<character>"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"vi_move_to_character",
         "motion_args":{  
            "extend":true,
            "before":true
         },
         "inclusive":true,
         "clip_to_line":true
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "K",
         "<character>"
      ],
      "command":"set_motion",
      "args":{  
         "motion":"vi_move_to_character",
         "motion_args":{  
            "extend":true,
            "forward":false,
            "before":true
         },
         "inclusive":true,
         "clip_to_line":true
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "l"
      ],
      "command":"find_next",
      "args":{  
         "select_text":false
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   },
   {  
      "keys":[  
         "L"
      ],
      "command":"find_prev",
      "args":{  
         "select_text":false
      },
      "context":[  
         {  
            "key":"setting.command_mode"
         }
      ]
   }
]