# enables mouse interaction like scroll and selection
set -g mouse on

# sets default terminal to tmux-256color
# the screen-256color profile does not seem to support italics
set -s default-terminal tmux-256color

# opens a new pane in the same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# changes prefix to be C-Space
set -g prefix C-space
unbind-key C-b
# enable to be able to send C-spacebe able to 
# bind-key C-space send-prefix

